{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node-dev ./src/index.ts --notify=false"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/cors": "^2.8.14",
        "@types/express": "^4.17.18",
        "@types/express-session": "^1.17.8",
        "@types/node": "^20.8.0",
        "@types/passport": "^1.0.13",
        "@types/passport-google-oauth20": "^2.0.12",
        "node-dev": "^8.0.0",
        "prisma": "^5.4.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@prisma/client": "^5.4.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "helmet": "^7.0.0",
        "passport": "^0.6.0",
        "passport-google-oauth20": "^2.0.0",
        "uploadthing": "^5.7.1"
    }
}
